<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Source+Code+Pro&display=swap" rel="stylesheet">
<title>CodeEditor</title>
<style>
body {
  overflow: hidden;
  background: #40424a;
}
:focus {
  outline: none;
}
::selection {
  background: #282828;
}
#input {
  resize: none;
  font-family: 'Source Code Pro', monospace;
  background: transparent;
  border: 1px solid #30cf6a;
  color: #30cf6a;
  position: absolute;
  top: 90px;
  left: 2%;
  width: 47%;
  height: 80%;
}
.theme {
  font-family: 'Palette Mosaic', cursive;
  color: #30cf6a;
}
#output {
  position: absolute;
  top: 90px;
  left: 51%;
  width: 47%;
  height: 80%;
  background: white;
  border: none;
}
#run {
  position: absolute;
  left: 210px;
  top: 20px;
  height: 50px;
  color: white;
  border: none;
  background: #30cf6a;
  font-family: 'Source Code Pro', monospace;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s, border-radius 0.2s;
}
#run:hover {
  transform: scale(0.9);
  border-radius: 10px;
}
#run:focus {
  opacity: 0.75;
}
</style>
</head>
<body>
<h1 class="theme">CodeEditor</h1>
<button id="run" onclick="run();">Run code</button>
<textarea id="input" placeholder="Write code here..."></textarea>
<iframe id="output"></iframe>
<script>
var input = document.getElementById("input");
var output = document.getElementById("output");

function size() {
input.style.height = window.innerHeight - 110 + "px";
output.style.height = window.innerHeight - 105 + "px";
}
document.body.onload = function() {size();};
document.body.onresize = function() {size();};

function run() {
var code = input.value;
output.contentWindow.document.body.innerHTML = "";
output.contentWindow.document.head.innerHTML = "";
output.contentWindow.document.write(code);
}
</script>
</body>
</html>
